# App
VITE_APP_NAME=App
VITE_APP_URL=http://localhost:5173
VITE_APP_VERSION=0.0.1

# Keycloak
VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=MyRealm
VITE_KEYCLOAK_CLIENT_ID=webapp-two

# API
VITE_API_URL=http://localhost:8000