# Env
ENV=development

# DB URL
DATABASE_URL=postgresql://user:password@localhost:5432/your_database_name

# Keycloak
KEYCLOAK_URL="http://localhost:8080"
KEYCLOAK_REALM="your_realm"
KEYCLOAK_CLIENT_ID="your_client_id"
KEYCLOAK_USERNAME="your_username"
KEYCLOAK_PASSWORD="your_password"

# Frontend
FRONTEND_APP_URL="http://localhost:5173"